{"Base_crypto": [{"name": "Base16", "crypto_name": "de_base16", "range": "[A-F0-9]", "alphabet_num": "16"}, {"name": "Base32", "crypto_name": "de_base32", "range": "[A-Z2-7=]", "alphabet_num": "33"}, {"name": "Base64", "crypto_name": "de_base64", "range": "[a-zA-Z0-9+/=]", "alphabet_num": "65"}, {"name": "UUencode", "crypto_name": "de_UUencode", "range": "[A-Z0-9\\`~\\!@\\$#&%\\^\\*\\(\\)-_=+\\[\\]\\{\\};\\:'\"\\,\\.<\\>/? ]", "alphabet_num": "66"}, {"name": "XXencode", "crypto_name": "de_XXencode", "range": "[a-zA-Z0-9+-]", "alphabet_num": "64"}, {"name": "\u6572\u51fb\u7801", "crypto_name": "de_Tapcode", "range": "[0-9]", "alphabet_num": "10"}, {"name": "\u83ab\u65af\u5bc6\u7801(\u7a7a\u683c)", "crypto_name": "de_Morse", "range": "[\\.\\- ]", "alphabet_num": "3"}, {"name": "\u57f9\u6839\u5bc6\u7801", "crypto_name": "de_Baconian", "range": "[A-Ba-b]", "alphabet_num": "2"}, {"name": "\u4e8c\u8fdb\u5236010", "crypto_name": "de_010", "range": "[01 ]", "alphabet_num": "3"}, {"name": "JSFuck", "crypto_name": "de_JSfuck", "range": "[\\[\\]\\(\\)!+]", "alphabet_num": "6"}, {"name": "Jother", "crypto_name": "de_Jother", "range": "[\\(\\)\\[\\]\\{\\}!+]", "alphabet_num": "8"}, {"name": "JJencode", "crypto_name": "de_JJencode", "range": "[\\]\\{\\[_+,\\.\\$~=\\!\\(\"}\\:\\\\;\\)]", "alphabet_num": "18"}, {"name": "Brainfuck", "crypto_name": "de_Brainfuck", "range": "[> <+-\\.,\\[\\]]", "alphabet_num": "9"}, {"name": "\u793e\u4f1a\u4e3b\u4e49\u6838\u5fc3\u4ef7\u503c\u89c2\u7f16\u7801", "crypto_name": "de_Socialism", "range": "[\u5bcc\u5f3a\u6c11\u4e3b\u6587\u660e\u548c\u8c10\u81ea\u7531\u5e73\u7b49\u516c\u6b63\u6cd5\u6cbb\u7231\u56fd\u656c\u4e1a\u8bda\u4fe1\u53cb\u5584]", "alphabet_num": "24"}, {"name": "Emoji\u52a0\u5bc6", "crypto_name": "de_Emoji", "range": "[\ud83d\udc28\ud83d\udc29\ud83d\udc2a\ud83d\udc2b\ud83d\udc2c\ud83d\udc2d\ud83d\udc2e\ud83d\udc2f\ud83d\udc30\ud83d\udc38\ud83d\udc39\ud83d\udc3a\ud83d\udc3b\ud83d\udc3c\ud83d\udc3d\ud83d\udc3e\ud83d\udc3f\ud83d\udc40\ud83d\udc41\ud83d\udc42\ud83d\udc43\ud83d\udc44\ud83d\udc45\ud83d\udc46\ud83d\udc47\ud83d\udc48\ud83d\udc49\ud83d\udc4a\ud83d\udc4b\ud83d\udc4c\ud83d\udc4d\ud83d\udc4e\ud83d\udc4f\ud83d\udc50\ud83d\udc51\ud83d\udc58\ud83d\udc59\ud83d\udc5a\ud83d\udc5b\ud83d\udc5c\ud83d\udc5d\ud83d\udc5e\ud83d\udc5f\ud83d\udc60\ud83d\udc61\ud83d\udc62\ud83d\udc63\ud83d\udc64\ud83d\udc65\ud83d\udc66\ud83d\udc67\ud83d\udc68\ud83d\udc69\ud83d\udc6a\ud83d\udc6b\ud83d\udc6c\ud83d\udc6d\ud83d\udc6e\ud83d\udc6f\ud83d\udc70\ud83d\udc71\ud83d\udc57\ud83d\udc75\ud83d\udc18\ud83d\udc37\ud83d\udc1b\ud83d\udc1c\ud83d\udc55\ud83d\udc21\ud83d\udc1f\ud83d\udc20\ud83d\udc24\ud83d\udc56\ud83d\udc34\ud83d\udc17\ud83d\udc52\ud83d\udc54\ud83d\udc72\ud83d\udc74\ud83d\udc32\ud83d\udc31\ud83d\udc1e\ud83d\udc19\ud83d\udc23\ud83d\udc25\ud83d\udc33\ud83d\udc35\ud83d\udc26\ud83d\udc36]", "alphabet_num": "89"}, {"name": "\u4e0e\u4f5b\u8bba\u7985-\u4f5b\u66f0", "crypto_name": "de_Buddha_FoYue", "range": "[\u4f5b\u66f0\uff1a\u6ec5\u82e6\u5a46\u5a11\u8036\u9640\u8dcb\u591a\u6f2b\u90fd\u6bbf\u6089\u591c\u720d\u5e1d\u5409\u5229\u963f\u7121\u5357\u90a3\u601b\u559d\u7faf\u52dd\u6469\u4f3d\u8b39\u6ce2\u8005\u7a46\u50e7\u5ba4\u85dd\u5c3c\u745f\u5730\u5f4c\u83e9\u63d0\u8607\u91af\u76e7\u547c\u820d\u4f5b\u53c3\u6c99\u4f0a\u96b8\u9ebc\u906e\u95cd\u5ea6\u8499\u5b55\u85a9\u5937\u8fe6\u4ed6\u59ea\u8c46\u7279\u901d\u670b\u8f38\u695e\u6817\u5beb\u6578\u66f3\u8ae6\u7f85\u66f0\u5492\u5373\u5bc6\u82e5\u822c\u6545\u4e0d\u5be6\u771f\u8a36\u5207\u4e00\u9664\u80fd\u7b49\u662f\u4e0a\u660e\u5927\u795e\u77e5\u4e09\u85d0\u8028\u5f97\u4f9d\u8af8\u4e16\u69c3\u6d85\u7adf\u7a76\u60f3\u5922\u5012\u985b\u96e2\u9060\u6016\u6050\u6709\u7919\u5fc3\u6240\u4ee5\u4ea6\u667a\u9053\u3002\u96c6\u76e1\u6b7b\u8001\u81f3\u51a5\u5962\u68b5\u5450\u4ff1\u54c6\u602f\u8af3\u7f70\u4f84\u7f3d\u76a4]", "alphabet_num": "143"}, {"name": "\u4e0e\u4f5b\u8bba\u7985-\u5982\u662f\u6211\u95fb", "crypto_name": "de_Buddha_RuShiWoWen", "range": "[\u5982\u662f\u6211\u95fb\uff1a\u8b39\u7a46\u50e7\u5ba4\u85dd\u745f\u5f4c\u63d0\u8607\u91af\u76e7\u547c\u820d\u53c3\u6c99\u4f0a\u96b8\u9ebc\u906e\u95cd\u5ea6\u8499\u5b55\u85a9\u5937\u4ed6\u59ea\u8c46\u7279\u901d\u8f38\u695e\u6817\u5beb\u6578\u66f3\u8ae6\u7f85\u6545\u5be6\u8a36\u77e5\u4e09\u85d0\u8028\u4f9d\u69c3\u6d85\u7adf\u7a76\u60f3\u5922\u5012\u985b\u9060\u6016\u6050\u7919\u4ee5\u4ea6\u667a\u76e1\u8001\u81f3\u543c\u8db3\u5e7d\u738b\u544a\u987b\u5f25\u706f\u62a4\u91d1\u521a\u6e38\u620f\u5b9d\u80dc\u901a\u836f\u5e08\u7409\u7483\u666e\u529f\u5fb7\u5c71\u5584\u4f4f\u8fc7\u53bb\u4e03\u672a\u6765\u8d24\u52ab\u5343\u4e94\u767e\u4e07\u82b1\u4ebf\u5b9a\u516d\u65b9\u540d\u53f7\u4e1c\u6708\u6bbf\u5999\u5c0a\u6811\u6839\u897f\u7682\u7130\u5317\u6e05\u6570\u7cbe\u8fdb\u9996\u4e0b\u5bc2\u91cf\u8bf8\u591a\u91ca\u8fe6\u725f\u5c3c\u52d2\u963f\u95a6\u9640\u4e2d\u592e\u4f17\u751f\u5728\u754c\u8005\u884c\u4e8e\u53ca\u865a\u7a7a\u6148\u5fe7\u5404\u4ee4\u5b89\u7a33\u4f11\u606f\u663c\u591c\u4fee\u6301\u5fc3\u6c42\u8bf5\u6b64\u7ecf\u80fd\u706d\u6b7b\u6d88\u9664\u6bd2\u5bb3\u9ad8\u5f00\u6587\u6b8a\u5229\u51c9\u5982\u5ff5\u5373\u8bf4\u66f0\u5e1d\u6bd8\u771f\u9675\u4e7e\u68ad\u54c8\u656c\u79ae\u5949\u7956\u5148\u5b5d\u96d9\u89aa\u5b88\u91cd\u5e2b\u611b\u5144\u5f1f\u4fe1\u670b\u53cb\u7766\u5b97\u65cf\u548c\u9109\u592b\u5a66\u6559\u5b6b\u6642\u4fbf\u5ee3\u7a4d\u9670\u96e3\u6fdf\u6025\u6064\u5b64\u6190\u8ca7\u5275\u5edf\u5b87\u5370\u9020\u7d93\u6368\u85e5\u65bd\u8336\u6212\u6bba\u653e\u6a4b\u8def\u77dc\u5be1\u62d4\u56f0\u7c9f\u60dc\u798f\u6392\u89e3\u7d1b\u6350\u8cc7]", "alphabet_num": "261"}, {"name": "URL\u7f16\u7801", "crypto_name": "de_Url", "range": "A-Za-z0-9%", "alphabet_num": "63"}, {"name": "Quoted-printable\u7f16\u7801", "crypto_name": "de_Quoted", "range": "[A-Fa-f0-9=]", "alphabet_num": "22"}, {"name": "A1z26\u5bc6\u7801", "crypto_name": "de_a1z26code", "range": "[0-9-]", "alphabet_num": "11"}, {"name": "\u83ab\u65af\u5bc6\u7801(/\u5206\u5272)", "crypto_name": "de_Morse", "range": "[\\.\\-/]", "alphabet_num": "3"}, {"name": "Handycode", "crypto_name": "de_Handycode", "range": "[2-9 +0]", "alphabet_num": "10"}, {"name": "\u4e91\u5f71\u5bc6\u7801", "crypto_name": "de_yunyin", "range": "[01248]", "alphabet_num": "5"}, {"name": "\u6ce2\u5229\u6bd4\u5965\u65af\u65b9\u9635\u5bc6\u7801", "crypto_name": "de_Polybius", "range": "[1-5]", "alphabet_num": "5", "key": true}, {"name": "abcdefg\u52a0\u5bc6", "crypto_name": "abcdefg", "range": "[1-8]", "alphabet_num": "8", "key": true}, {"name": "Base36", "crypto_name": "de_base36", "range": "[A-Z0-9]", "alphabet_num": "36", "key": false}, {"name": "Base58", "crypto_name": "de_base58", "range": "[A-HJ-NP-Za-km-z1-9]", "alphabet_num": "58", "key": false}, {"name": "Base62", "crypto_name": "de_base62", "range": "[A-Za-z0-9]", "alphabet_num": "62", "key": false}, {"name": "Base85", "crypto_name": "de_base85", "range": "[\\$%()\\*\\+,-\\./0-9:;\\?@A-Z\\[\\]\\^_`a-z\\{\\|\\}~]", "alphabet_num": "85", "key": false}, {"name": "Base91", "crypto_name": "de_base91", "range": "[\"!#\\$%&()\\*\\+,\\./0-9:;<=>?@A-Z\\[\\]\\^_`a-z\\{|\\}~]", "alphabet_num": "91", "key": false}, {"name": "Base92", "crypto_name": "de_base92", "range": "[!#\\$%&'()\\*\\+,-\\./0-9:;<=>?@A-Z\\[\\]\\\\^_a-z\\{|\\}~]", "alphabet_num": "92", "key": false}, {"name": "Shellcode", "crypto_name": "de_Shellcode", "range": "[\\a-fx0-9]", "alphabet_num": "18", "key": false}, {"name": "HTML\u5b9e\u4f53\u7f16\u7801", "crypto_name": "htmlunescape", "range": "[0-9#&;]", "alphabet_num": "13", "key": "False"}, {"name": "\u659c\u6760ASCII\u7801\u8f6c\u6362", "crypto_name": "slashASCII", "range": "[0-9/]", "alphabet_num": "11", "key": "False"}, {"name": "HTML\u5b9e\u4f53\u7f16\u7801", "crypto_name": "htmlunescape", "range": "[0-9#&;]", "alphabet_num": 13}, {"name": "\u659c\u6760ASCII\u7801\u8f6c\u6362", "crypto_name": "slashASCII", "range": "[0-9/]", "alphabet_num": 11, "key": false, "replace": true}], "Plug": {"encode": [{"name": "\u5b57\u7b26\u5012\u5e8f", "crypto_name": "invertedStr", "key": false}, {"name": "\u5168\u90e8\u5c0f\u5199", "crypto_name": "lowerStr", "key": false}, {"name": "\u5168\u90e8\u5927\u5199", "crypto_name": "upperStr", "key": false}], "decode": [{"name": "HTML\u5b9e\u4f53\u7f16\u7801", "crypto_name": "htmlunescape", "range": "[0-9#&;]", "alphabet_num": 13}, {"name": "\u659c\u6760ASCII\u7801\u8f6c\u6362", "crypto_name": "slashASCII", "range": "[0-9/]", "alphabet_num": 11, "key": false, "replace": true}]}, "G_S_Replace": true, "G_S_Crypk": true, "G_S_Flag": true}